<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="stylesheet" href="012 과제-naver.css">
    <script defer src="012 과제-naver.js"></script>
</head>

<body>
    <header>
        <nav class="header_nav">
            <button class=header_button>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>

            <button class=header_button>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-inboxes-fill" viewBox="0 0 16 16">
                    <path
                        d="M4.98 1a.5.5 0 0 0-.39.188L1.54 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h4.46l-3.05-3.812A.5.5 0 0 0 11.02 1H4.98zM3.81.563A1.5 1.5 0 0 1 4.98 0h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .106-.374L3.81.563zM.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393z" />
                </svg>
            </button>
        </nav>
    </header>

    <main class="main_container">
        <hi>
            <!-- ctl + shift + l: 전체 선택 -->
            <img class="image_logo" src="images/naver copy.png" alt="로고 이미지" />
        </hi>
        <div class=search_container>
            <input class="search_input" placeholder="검색어를 입력해주세요" />

        </div>

        <section class="bookmark_section">
            <div class="bookmark_wrapper">
                <a href="#" class="bookmark_item">
                    <div class="img_icon_wrapper">
                        <img src="./images/ssafy.png" alt="ssafy" />
                    </div>
                    <div class="bookmark_text">ssafy</div>
                </a>
                <a href="#" class="bookmark_item">
                    <div class="img_icon_wrapper">
                        <img src="./images/ssafy.png" alt="ssafy" />
                    </div>
                    <div class="bookmark_text">ssafy</div>
                </a>
                <a href="#" class="bookmark_item">
                    <div class="img_icon_wrapper">
                        <img src="./images/ssafy.png" alt="ssafy" />
                    </div>
                    <div class="bookmark_text">ssafy</div>
                </a>
                <a href="#" class="bookmark_item">
                    <div class="img_icon_wrapper">
                        <img src="./images/ssafy.png" alt="ssafy" />
                    </div>
                    <div class="bookmark_text">ssafy</div>
                </a>
                <a href="#" class="bookmark_item">
                    <div class="img_icon_wrapper">
                        <img src="./images/ssafy.png" alt="ssafy" />
                    </div>
                    <div class="bookmark_text">ssafy</div>
                </a>
                <a href="#" class="bookmark_item">
                    <div class="img_icon_wrapper">
                        <img src="./images/ssafy.png" alt="ssafy" />
                    </div>
                    <div class="bookmark_text">ssafy</div>
                </a>
                <a href="#" class="bookmark_item">
                    <div class="img_icon_wrapper">
                        <img src="./images/ssafy.png" alt="ssafy" />
                    </div>
                    <div class="bookmark_text">ssafy</div>
                </a>

                <div class="bookmark_plus">
                    <div class="img_icon_wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                    </div>
                    <div class="bookmark_text"></div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>