<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-top: 5px solid black;
            border-bottom: 10px solid pink;
            border-left: 3px solid yellow;
            border-right: 3px solid yellowgreen;
            width: 100px;
            height: 100px;
        }

        .test1 {
            /* padding-top: 10px; */
            padding: 10px 20px 30px;
            /* 안쪽 여백 상 우 하*/
        }

        .test2 {
            margin: 10px;
            /* 바깥쪽 여백 */
        }

        .img {
            background-image: url("./images/cube.png");
        }
    </style>

</head>

<body>
    <div class="test1">1</div>
    <div calss="test2">2</div>
    <div class="img">3</div>
</body>

</html>