<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 80px;
            height: 80px;
            border: 1px solid blue;
            background-color: red;
            /* bgc */
        }
        .a-wrapper {
            background-color: black;
            height: 300px;
            display: flex;
            /* flex-direction: column; */
            /* 메인축에 대한 방향을 설정 */
            
            /* justify-content: center; */
            /* 메인축에 대한 정렬 */
            /* flex-start, flex-end, space-around, space-between */

            /* align-items: center; */
            /* 메인의 교차축에 대한 정렬 */
        }
    </style>
</head>
<body>
    <div class="a-wrapper">
        <div class="box">a</div>
        <div class="box">a</div>
        <div class="box">a</div>
    </div>
</body>
</html>