<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        .z {
            padding: 15px;
        }

        .a {
            text-align: center;
            display: inline-block;
            margin-right: -6px;
            width: 100px;
            height: 100px;
            line-height: 100px;
        }

        .b {
            text-align: center;
            display: inline-block;
            margin-left: 0%;
            width: 100px;
            height: 150px;
            line-height: 100px;
        }

        .c {
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 150px;
            line-height: 100px;
        }

        .d {
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class='z'>
        <div class='a'>test</div>
        <div class='b'>test1</div>
        <div class='c'>test2</div>
        <div class='d'>test3</div>
    </div>
</body>

</html>