<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white;
            background-color: gray;
            border: 3px solid black;
            padding: 10px;
            /* 상 우 하 좌 */
            text-align: center;
            /* tac */
        }

        div {
            width: 150px;
            height: 150px;
            margin: 100px auto;
            border: 3px solid black;
            background-image: url("./images/cube.png");
            border-radius: 50%;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>프로필 사진을 올려보자</h1>
    <div>
    </div>
</body>

</html>