<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            position: relative;
            /* flex-direction: column; */

            /* item이 배치되는 방향을 결정 -> 주축을 가로? 세로? */
            /* row, row-reverse, column, column-reverse */

            /* justify-content: space-between; */
            /* 주축 방향으로 item들을 정렬한다. */
            /* flex-end, space-between, space-around, space-evenly*/

            /* align-items: flex-end; */
            /* 수직축을 방향으로 아이템을 정렬 */
            /* flex-start, flex-end, center */
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .children {
            position: absolute;
            width: 70px;
            height: 20px;
            background-color: white;
            right: -10px;

        }

        .b {
            top: 50%;
            transform: translateY(-50%);
        }

        .c {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="children a">children1</div>
        <div class="children b">children2</div>
        <div class="children c">children3</div>
    </div>
</body>

</html>