<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            border: 1px solid black;
            height: 100px;
            width: 400px;
            /* flex-direction: column; */
            /* item이 배치되는 방향을 결정 -> 주축을 가로? 세로? */
            /* row, row-reverse, column, column-reverse */

            justify-content: space-evenly;
            /* 주축 방향으로 item들을 정렬한다. */
            /* flex-end, space-between, space-around, space-evenly*/

            align-items: center;
            /* 수직축을 방향으로 아이템을 정렬 */
            /* flex-start, flex-end, center */
        }

        .profile {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-image: url("./image/chicken.jpg");
            background-size: cover;            
        }

        .name {
            display: flex;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;
            left: -10px;
        }

        .icon {
            position: relative;
            height: 10px;
            width: 10px;
            background-image: url("./image/bell.png");
            background-size: cover; 
            left: 5px;
        }

        .notice {
            height: 40px;
            width: 40px;
            background-image: url("./image/bell.png");
            background-size: cover; 
        }

        .mail{
            display: flex;
            height: 40px;
            width: 40px;
            background-image: url("./image/mail.png");
            background-size: cover; 
        }

        .nine {
            width: 35px;
            height: 25px;
            position: relative;
            border-radius: 30%;
            background-color: yellowgreen;
            color: white;
            text-align: center;
            line-height: 25px;
            left: 15px;
        }

        .grid {
            height: 40px;
            width: 40px;
            background-image: url("./image/grid.png");
            background-size: cover; 
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="profile"></div>
        <!-- img 써서 얻는 장점: SEO 검색어 순위에 이미지가 표시되기 때문에 조금 더 강점 -->
        <!-- img 써서 얻는 단점: 해당 이미지를 원하는대로 표시하기 어렵다. -->
        <div class="name">
            <div>정태영</div>
            <div class="icon"></div>
        </div>

        <div class="notice"></div>

        <div class="mail">
            <div></div>
            <div class="nine">99+</div>
        </div>

        <div class="grid"></div>
    </div>
</body>
</html>