<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-color: gainsboro;
        }

        .lang {
            position: absolute;
            right: 30px;
        }

        .box {
            display: flex;
            height: 500px;
            
            flex-direction: column;
            justify-content: center;

            
            /* 주축 방향으로 item들을 정렬한다. */
            /* flex-end, space-between, space-around, space-evenly*/

            align-items: center;
            /* 수직축을 방향으로 아이템을 정렬 */
            /* flex-start, flex-end, center */
        }

        .logo {
            height: 58px;
            width: 300px;
            margin: 50px;
            background-image: url("./image/naver.png");
            background-size: cover;
        }

        .id,
        .pass,
        .submit {
            width: 460px;
            height: 29px;
            padding: 7px 35px 10px 11px
        }

        .submit {
            text-align: center;
            background-color: #04CF5C;
            color: white;
            line-height: 29px;
        }
        .foot-wrapper {
            display: flex;
            width: 500px;
            padding: 15px;
            justify-content: space-between;
            
        }

        .check {
            
        }

        .foot {
            /* display: flex;
            justify-content: flex-end; */
        }

        .on {
            color: #04CF5C;
        }
    </style>
</head>

<body class=bg>
    <header>
        <select class="lang">
            <option value="한국어" selected>한국어</option>
            <option value="일본어">일본어</option>
            <option value="영어">영어</option>
        </select>
    </header>

    <main>
        <div class="box">
            <div class="logo"></div>
            <input class="id" value="아이디" /><br>
            <input class="pass" value="비밀번호" /><br>
            <div class="submit">로그인</div>
            <div class="foot-wrapper">
                <div class="check">
                    <input type="checkbox" value="상태" /> 로그인 상태 유지하기
                </div>
                <div></div>
                <div class="foot">
                    <a class="ip"><b>IP</b></a>
                    <a class="secu">보안</a>
                    <a class="on"><b>ON</b></a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>