<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 80px;
            width: 180px;
            height: 180px;
            border: 3px solid black;
        }
        .box:hover{
            /* 이동 */
            /* transform: translate(20px, 20px); */

            /* 회전 */
            /* transform: rotate(45deg); */

            /* 확대 */
            /* transform: scale(1.2); */

            /* 비틀기 */
            /* transform: skew(-45deg); */

            /* 응용 */
            /* transform: translate(80px, 60px) rotate(30deg) scale(1.5);  */
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>