<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            transition: all 2s ease;
            /* all: 모든 css가 적용되면 적용되는 것 */
            /* ex) all대신 background면 백그라운드 바뀔 때 적용 */
            /* ease: 천천히 시작되고 속도가 줄어들면서 끝 */
            /* linear: 일정한 속도 */

            transition-duration: 2s;
            /* transition-duration: 애니메이션이 완료되는 데 걸리는 시간 */

            transition-delay: 3s
            /* transition-delay: 해당 초 이후에 이벤트 실행 */

            transition-timing-function: ease;
            /* transition-timing-function: 전환 효과의 영향을 받는 CSS 속성에 대해 중간 값이 계산 되는 방식 */

            transition-property: all;
            /* transition-property: CSS 속성을 전환 효과를 적용해야 하는 CSS 속성 */
        }
        .box:hover{
            transform: rotate(150deg);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>