<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        /* 1. container(부모) -> 주는 속성들 */
        .container {
            display: flex;
            /* flex-wrap: wrap; */
            /* 부모가 한줄에 담을 공간이 부족할 때 줄바꿈을 한다. */
            /* wrap, wrap-reverse */

            /* flex-direction: column; */
            /* item이 배치되는 방향을 결정 -> 주축을 가로? 세로? */
            /* row, row-reverse, column, column-reverse */

            /* justify-content: center; */
            /* 주축 방향으로 item들을 정렬한다. */
            /* flex-end, space-between, space-around, space-evenly*/

            /* align-items: center; */
            /* 수직축을 방향으로 아이템을 정렬 */
            /* flex-start, flex-end, center */
        }
        /* 2. item(자식) -> 자식에게 주는 속성들 */
        .item1 {
            flex: 2;
        }
        
        .item2 {
            flex: 4;
        }

        .item3 {
            flex: 2;
        }
    </style>
</head>

<body>
    <!-- flex 관련 속성들은 크게 2가지로 나뉨
        1. container(부모) -> 주는 속성들
        2. item(자식) -> 자식에게 주는 속성들 -->
    <div class="container">
        <div class='item1'>1</div>
        <div class='item2'>2</div>
        <div class='item3'>3</div>
    </div>

</body>

</html>