<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            /* flex-wrap: wrap; */
            /* 부모가 한줄에 담을 공간이 부족할 때 줄바꿈을 한다. */
            /* wrap, wrap-reverse */

            flex-direction: column;
            /* item이 배치되는 방향을 결정 -> 주축을 가로? 세로? */
            /* row, row-reverse, column, column-reverse */

            justify-content: space-between;
            /* 주축 방향으로 item들을 정렬한다. */
            /* flex-end, space-between, space-around, space-evenly*/

            /* align-items: center; */
            /* 수직축을 방향으로 아이템을 정렬 */
            /* flex-start, flex-end, center */
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header {
            border: 1px solid black;
        }

        .nav {
            flex: 2;
            border: 1px solid black;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex: 4;
        }

        .section {
            border: 1px solid black;
        }

        .article {
            border: 1px solid black;
        }

        .aside {
            flex: 2;
            border: 1px solid black;
        }

        .footer {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">header</header>

        <div class="content">
            <div class="nav">nav</div>
            <main class="main">
                <section class="section">section</section>
                <header class="header">header</header>
                <article class="article">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci
                    ipsa rem libero illum necessitatibus deleniti laudantium, quidem architecto fugiat voluptatum
                    dolorum enim, temporibus veniam illo at neque similique repudiandae!
                    Velit voluptatibus accusantium unde ducimus illum iste ad officia reiciendis a, asperiores quibusdam
                    inventore eos! Nesciunt officiis consequuntur inventore, ut eos architecto recusandae eum. Inventore
                    eum sed illum corrupti! Delectus!
                    Harum voluptates sint, quidem aliquam consectetur magnam doloremque laudantium corrupti, obcaecati
                    eligendi quae consequatur iure dolore enim quaerat? Non maiores animi, incidunt in amet facilis
                    architecto veniam nam iusto totam?
                    Incidunt voluptatem, debitis distinctio dolore atque odit ad possimus omnis magni est maxime
                    quisquam fugit, esse optio non maiores culpa expedita, fuga fugiat aspernatur! Fuga, iusto!
                    Delectus, temporibus? Praesentium, fugiat.
                    Aliquam ab possimus perspiciatis non unde quas delectus iure neque, sequi voluptas quisquam
                    reiciendis sit dolores officia ea doloribus voluptatibus optio eligendi enim itaque sed mollitia
                    officiis. Eos, laudantium consequuntur!</article>
                <div class="footer">footer</div>
            </main>
            <div class="aside">aside</div>
        </div>

        <footer class="footer">footer</footer>
    </div>

</body>

</html>