<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            border: 5px solid orange;
            border-radius: 15%;
            background-image: url("./image/chicken.jpg");
            background-size: cover; 

            display: flex;
            

            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .button {
            width: 80px;
            height: 70px;
            border-radius: 15%;
            border-radius: 50%;
            background-image: url("./image/start.png");
            background-size: cover; 
            z-index: 100;
            border: 3px solid black;
        }
        .typing {
            position: relative;
            font-weight: 900;
            font-size: 50px;
            color: yellow;
            top: -230px;
            left: 330px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="button"></div>
    </div>
    <a class="typing">흑역사<br>뿌시기</a>
</body>
</html>